# java-automation-homeworks-ci

./: README.md  pom.xml
src/main/java/HomeWork17/: Main.java
src/test/java/pageobject/: SelenideTest.java  TestBase.java
src/test/java/pageobject/helpers/: CustomListener.java  LocatorType.java  Locators.java
src/test/java/pageobject/selenidepageobject/: AboutUsPage.java  AcmeCorpPage.java  CreateAccountPage.java  CustomerServicePage.java  DeliveryInformationPage.java  HomePage.java  LoginPage.java  PageBase.java  PrivacyPolicyPage.java  RegionalSettingsPage.java  RubberDucksPage.java  SubcategoryPage.java  TermsAndConditionsPage.java
src/test/java/pageobject/selenidepageobject/pageelement/: FooterMenu.java  MainMenu.java
src/test/resources/: locators.properties  log4j.properties  log4j2.xml  selenide-after-login-tests.xml  selenide-all-tests.xml  selenide-footer-menu-items-tests.xml  selenide-login-tests.xml  selenide-main-menu-items-tests.xml
